@mixin flash-message-style($background-color, $border-color)
  padding: 1em 1.5em
  padding-top: 1.5em
  margin: 0 1em
  border-radius: 3px
  background-color: $background-color
  border: $border-color
  .glyphicon
    color: $fourth-color
  .exit-flash-message
    padding: .2em
    cursor: pointer
    text-align: right
  ul
    list-style-type: none
    li
      font-size: 1.2em
      color: $secondary-color
