.articles-form
  input[type='text'], textarea
    padding-left: .3em
    font-size: 1.2em
    border: 1px solid $fourth-color
    color: $third-color
  .article-short-description-field-label::after
    font-family: 'Glyphicons Halflings'
    content: "\e085"
    margin-left: 5px
    position: relative
    top: 3px
    color: #DD9A2C
    cursor: pointer

  textarea
    width: 100%
  .article-body-field
    height: 400px
  .article-short-description-field
    height: 100px

.form-error-messages
  padding: 1em 1.5em
  padding-top: 1.5em
  margin: 1em
  border-radius: 3px
  background-color: rgba(255,0,20, .7)
  border: rgb(255,50,20)
  .glyphicon
    color: $fourth-color
  .exit-flash-message
    padding: .2em
    cursor: pointer
    text-align: right
  ul
    list-style-type: none
    li
      font-size: 1.2em
      color: $secondary-color

.exit-form-wrapper
  text-align: center

.articles-formSubmitButton > input
  @media screen and (max-width: 400px)
    width: 100%
