.articles-index-pageContent
  @import 'header_style'

.articles-index-createNewArticleBtnWrapper
  button
    float: right
    @media screen and (max-width: 420px)
      display: none
  div
    display: none
    cursor: pointer
    float: right
    @media screen and (max-width: 420px)
      display: block

.articles-index-articleActions button
  width: 105px
  @media screen and (max-width: 485px)
    width: 32%

.articles-index-topPagination .pagination
  margin-top: .5em

.articles-index-articleTitleInPanel
  font-size: 1.2em

// article comments
.edit-article-comment
  margin-right: .5em

.articles-comments-form textarea
  padding-left: 10px
  font-size: 1.3em

.articles-comments-section
  display: none
  > header
    cursor: pointer
    margin: .5em 0
    > span:not(.badge)
      color: #337AB7
      &:hover
        text-decoration: underline

  .article-comments-body
    display: none
    background-color: #FFFFDD
    > .article-comment-text
      margin-left: .5em
    hr
      margin: .75em
    > div
      margin-left: .5em
      font-size: .9em
      .glyphicon
        color: $fourth-color
      .glyphicon-remove
        color: $fourth-color
      .glyphicon-pencil
        margin-left: .5em
    > div:last-child
      padding-bottom: .5em

.article-comment-form-error
  display: none
  background-color: rgba(234,67,53,.7)
  color: red
  font-size: 1.2em
  padding: .5em
  margin: .5em 0

.articles-addComment
  display: none

.edit-article-comment
  cursor: pointer

.modal-header > h3
  color: $fourth-color

.article-edit-comment-footer
  text-align: left

.articles-comment-submitButton
  margin-top: .5em
  @media screen and (max-width: 400px)
    position: relative
    width: 100%
