.articles-show-pageContent
  @import 'header_style'

.articles-show-articleBody
  font-size: 1.4em
  color: $third-color

.articles-show-articleTitle
  font-size: 1.2em

.articles-show-actionButtonInFooter button
  @media screen and (max-width: 400px)
    width: 49%
    margin: 0 auto
