.pages-home-pageContent
  background-color: #000
  > div
    border: none
    padding-top: 1em
    background: url("space.jpg")
    background-size: cover
    background-repeat: no-repeat
    min-height: 400px
    > h2
      color: #E5C453
    > p
      color: #fff

.pages-home-signUpButton
  @media screen and (max-width: 600px)
    position: relative
    left: 50%
    transform: translateX(-50%)
    padding: 1em
    margin-bottom: 2em

#main-page-bible-quote
  border: 1px solid #999999
  border-radius: 3px
  padding: .5em
  position: relative
  text-align: center
  font-size: 2em

#bible-verse-home-page-row
  width: 280px
  margin: 0 auto

#first-peter-title
  color: #fff

#first-peter-text
  font-size: .7em
  color: #E5C453
