.categories-index-pageContent
  h2
    text-align: center
  ul
    padding: 0
    width: 300px
    margin: 0 auto

  .pagination
    margin-left: 1em

.categories-index-well
  border-left: 5px solid #DD9A2C
  li
    list-style-type: none
    text-align: center
    font-size: 1.3em
