.categories-new-submit
  input[type='submit']
    margin-top: 1em

@media screen and (max-width: 600px)
  .exit-form-wrapper
    margin-top: 2em

@media screen and (max-width: 400px)
  .categories-new-submit
    input[type='submit']
      width: 100%