body
  background-color: $fourth-color

.navbar
  margin-bottom: 0

.main-content-container
  background-color: #FFF
  padding: 0

#top-bar
  border-top: 5px solid $secondary-color

.back-to-articles-link
  margin: 1em

.message-wrapper
  padding: 1em 1.5em
  padding-top: 1.5em
  margin: 1em
  border-radius: 3px
  background-color: rgba(11, 148, 68, .2)
  border: $success-color
  .glyphicon
    color: $fourth-color
  .exit-flash-message
    padding: .2em
    cursor: pointer
    text-align: right
  ul
    list-style-type: none
    li
      font-size: 1.2em
      color: $secondary-color

.center-in-block
  text-align: center
