.markdown-guide
  background-color: rgb(108, 122, 125)
  padding: 1em
  margin: .1em
  border: 1px solid #555
  border-radius: 3px 50px 3px 50px

  ul
    margin: 0
    padding-left: 1em


.example-markdown-expand
  cursor: pointer
  width: 100%
  left: 50%
  color: white
  > span
    transition: transform .5s

.example-markdown
  display: none
  width: 100%
  border: 1px solid #BBB
  padding: .5em
  margin-top: 1em
  margin-bottom: 1em
  background-color: #FFFFDD
  hr
    border-color: #000
  ol
    padding-left: 1em


