.users-index-pageContent
  color: $third-color
  background-color: #EEE

.users-index-userEntry
  background-color: #E8E8E8
  border-radius: 15px
  background-image: url("bg")
  background-size: cover
  > ul
    margin: 1em 0
    padding: 0
    list-style-type: none
    color: #fff
    a
      color: #fff
